In [1]:
# Importando o Pandas
import pandas as pd

Da para utilizar diversos tipos de DataFrames(ou seja, tipos de arquivos) para poder se trabalhar com o Pandas.

Alguns deles s√£o:

Arquivos de texto/planilhas
- CSV ‚Üí pd.read_csv() e df.to_csv()
- TSV (tab separado) ‚Üí tamb√©m com read_csv(sep="\t")
- TXT ‚Üí idem, se for estruturado com separadores
- Excel (.xls, .xlsx, .xlsm, .xlsb, .odf, .ods, .odt)
    - pd.read_excel() e df.to_excel()
    - Suporta m√∫ltiplas abas de uma planilha.

üóÑÔ∏è Bancos de dados

- SQL (MySQL, PostgreSQL, SQLite, etc.)
    - pd.read_sql() e df.to_sql() (precisa de conex√£o via SQLAlchemy ou driver).

üåê Estruturados em texto

- JSON ‚Üí pd.read_json() e df.to_json()
- HTML (tabelas) ‚Üí pd.read_html()
- XML ‚Üí pd.read_xml()

üì¶ Outros formatos comuns em ci√™ncia de dados

- Parquet ‚Üí pd.read_parquet() e df.to_parquet()
- Feather ‚Üí pd.read_feather() e df.to_feather()
- ORC ‚Üí pd.read_orc() e df.to_orc()
- Stata (.dta) ‚Üí pd.read_stata() e df.to_stata()
- SPSS (.sav) ‚Üí pd.read_spss()
- HDF5 (.h5) ‚Üí pd.read_hdf() e df.to_hdf()
- Pickle (.pkl) ‚Üí pd.read_pickle() e df.to_pickle()

**Ou seja:** se √© um formato tabular ou semi-estruturado, o Pandas provavelmente consegue lidar.

üí° No dia a dia:
- CSV √© o mais comum (troca de dados entre sistemas).
- Excel √© onipresente em empresas (relat√≥rios, planilhas financeiras, etc).
- SQL √© essencial (quase sempre os dados ‚Äúmoram‚Äù em um banco).
- Parquet est√° se tornando padr√£o em ambientes de Big Data (porque √© compacto e r√°pido).

### 1. Exemplo 1
Vamos criar um dataframe utilizando as estruturas de dados do pr√≥prio Python:

In [3]:
# Exemplo 1

# Criar um DataFrame
dados = {
    "Nome": ["Ana", "Bruno", "Carla"],
    "Idade": [23, 35, 29],
    "Cidade": ["SP", "RJ", "BH"]
}

df1 = pd.DataFrame(dados)

In [4]:
df1

    Nome  Idade Cidade
0    Ana     23     SP
1  Bruno     35     RJ
2  Carla     29     BH

### Exemplo 2

Vamos fazer a leitura de uma base de dados no formato **csv**.

In [15]:
# Lendo uma base de dados no formato .csv

arquivo_caminho = 'kc_house_data.csv'

dataset = pd.read_csv(arquivo_caminho, sep=',', header=0)

- O par√¢metro **sep** √© usado para definir qual o separador entre os dados;
- O par√¢metro **header** informa em qual linha est√° as colunas (ou se elas existem) do meu dataset;
    - Se caso n√£o existir colunas (_header=None_) o pandas dar√° um n√∫mero para cada atributo da base.

In [10]:
# Vamos visualizar as cinco primeiras linhas do dataframe:
dataset.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503

___

Na hora de importarmos o arquivo para dataframe (pode ser csv ou algum outro) podemos definir tamb√©m qual ser√° a coluna de indexa√ß√£o (a coluna principal)

In [11]:
dataset = pd.read_csv(arquivo_caminho, sep=',', index_col='date') # date √© o nome da coluna que quero como principal

In [12]:
dataset.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
date,,,,,,,,,,,,,,,,,,,,
20141013T000000,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
20141209T000000,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
20150225T000000,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
20141209T000000,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
20150218T000000,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503

___

Tamb√©m √© poss√≠vel eu especificar quais colunas eu quero para o meu dataframe:

In [13]:
dataset = pd.read_csv(arquivo_caminho, sep=',', usecols=['id', 'date', 'price', 'bedrooms'])

In [14]:
dataset.head()

           id             date     price  bedrooms
0  7129300520  20141013T000000  221900.0         3
1  6414100192  20141209T000000  538000.0         3
2  5631500400  20150225T000000  180000.0         2
3  2487200875  20141209T000000  604000.0         4
4  1954400510  20150218T000000  510000.0         3

___

### M√©todo describe

O describe() exibe informa√ß√µes estat√≠sticas da base de dados.

V√°rias informa√ß√µes como desvio padr√£o, m√©dia, valor m√≠nimo e valor m√°ximo de colunas.

In [16]:
dataset.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21611.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.396095,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.128162,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

___

### Contagem de linhas por colunas

In [17]:
dataset.count()

id               21613
date             21613
price            21613
bedrooms         21613
bathrooms        21613
sqft_living      21613
sqft_lot         21613
floors           21613
waterfront       21613
view             21613
condition        21613
grade            21613
sqft_above       21611
sqft_basement    21613
yr_built         21613
yr_renovated     21613
zipcode          21613
lat              21613
long             21613
sqft_living15    21613
sqft_lot15       21613
dtype: int64

___

### Ver uma amostra aleat√≥ria do dataframe:

In [18]:
dataset.sample(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
16042,8078400020,20150223T000000,485000.0,3,2.25,1570,8111,2.0,0,0,...,8,1570.0,0,1984,0,98074,47.6324,-122.028,1990,7875
20818,9279700013,20140710T000000,1250000.0,3,3.00,3460,5353,2.0,0,0,...,10,2850.0,610,2007,0,98116,47.5858,-122.393,2460,6325
9447,3275330120,20140814T000000,309900.0,3,2.50,2020,26670,2.0,0,0,...,7,2020.0,0,1987,0,98003,47.2597,-122.310,1680,10939
341,1115300070,20141106T000000,684000.0,4,3.50,3040,8414,2.0,0,0,...,9,2420.0,620,2010,0,98059,47.5222,-122.157,3470,8066
14281,524069011,20140911T000000,622500.0,3,2.50,2290,14374,2.0,0,0,...,8,2290.0,0,1983,2012,98075,47.5886,-122.074,2290,33450

___

In [19]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21611 non-null  float64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(6), int64(14), object(1)
memory usage: 3.5+ MB